<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .list-group
        {
            background-color: transparent;
        }
        .table
        {
            background-color: blanchedalmond;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
</div>
<div class="container-fluid">
    <div class="row">
    <div class="col-2">
    <div class="list-group bg-dark">
        <a href="#" class="list-group-item list-group-item-action list-group-item-dark">A simple primary list group item</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-dark">A simple secondary list group item</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-dark">A simple success list group item</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-dark">A simple danger list group item</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-dark">A simple warning list group item</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-dark">A simple info list group item</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-dark">A simple light list group item</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-dark">A simple dark list group item</a>
       <a href="#" class="list-group-item list-group-item-action list-group-item-dark">A simple primary list group item</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-dark">A simple secondary list group item</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-dark">A simple success list group item</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-dark">A simple danger list group item</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-dark">A simple warning list group item</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-dark">A simple info list group item</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-dark">A simple light list group item</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-dark">A simple dark list group item</a>
      </div>
</div>

<div class="col-10">
    <h2>Inspections</h2>
    
<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Handle</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td colspan="2">Larry the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table>
  <div class="container-fluid">
    <div class="row">
        <div class="col-4">
            <label class="form-label">Enter name</label>
            <input class="form-control" type="text">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <label class="form-label">Descrption</label>
                <textarea class="form-control" type="text"></textarea>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <label class="form-label">Enter name</label>
                <checkbox class="form-control" type="checkbox">
            </div>
        </div>
    </div>
</div>
  <div>
    
    </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-10">
            <label class="form-label"></label>
            <input class="form-control" type="text">
        </div>
    </div>
</div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>