<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    body {
      min-height: ;
    }
    .table
    {
      min-height: 300px;
      background-color:white;
      border-right: 2px solid black;
    }
    .card
    {
      background-color: aquamarine;
      min-height: 40px;
      margin-top: 120px;
      
    }
  </style>
    <title>Hello, world!</title>
    
  </head>
  <body>
    <div class="alert" alert-primary>
    <div class="container-fluid">
      
      <nav class="navbar navbar-expand-md navbar-blue bg-dark mb-md-0">
        <div class="container-fluid">
        
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Account</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
        </nav>
      </nav>
      </div>
      
      
      <main class="container-fluid">
        <div class="bg-light p-0 rounded">
          <h1  p-0>APPLICATION</h1>
          
        </div>
      </main>
      <div class="container-fluid">
        <div class="row">
          <div clas="col-2">
            <input type="txt" placeholder="search here " >  
          </div>
          
          <div class="col-10 p-2 text-right">
      <button type="button" class="btn btn-outline-warning">Add Application</button>
      </div>
</div>
    </div>
    <div class="btn-group" role="group" aria-label="Basic mixed styles example" txt-right>
      <button type="button" class="btn btn-outline-danger">PDF</button>
      <button type="button" class="btn btn-outline-warning">PRINT</button>
      <button type="button" class="btn btn-outline-success">DOWNLOAD</button>
    </div>
      <table class="table mb-2">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            
           
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
            
          </tr>
          <tr>
            <th scope="row">3</th>
             <td>Bus</td>
             <td>two</td>
             <td>three</td>
           

          </tr>
          <tr>
            <th scope="row">4</th>
            <td>car</td>
            <td>bus</td>
            <td>Aeroplane</td>
            
           
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>abi</td>
            <td>Raj</td>
            <td>Aero</td>
            
           
          </tr>
        </tbody>
      </table>
      <div class="btn-group" role="group" aria-label="Basic mixed styles example" txt-right>
        <button type="txt" class="txt btn-outline-danger">show more pages</button>
       
      </div>
      
      
      
          <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      
    </div>
    
    </body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>