<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="IBM stylesheet.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class = "container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown link
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
    </div>
    <div container-fluid>
        <div class = "row">
            <div class = "col-2 sidebar">
                <ul class="list-group">
                    <li class="list-group-item">Dapibus ac facilisis in</li>            
                    <li class="list-group-item list-group-item-dark">HOME</li>
                    <li class="list-group-item list-group-item-dark">OPTIONS</li>
                    <li class="list-group-item list-group-item-dark">CHANGES</li>
                    <li class="list-group-item list-group-item-dark">DESIGN</li>
                    <li class="list-group-item list-group-item-dark">FONT-STYLE</li>
                    <li class="list-group-item list-group-item-dark">A simple info list group item</li>
                    <li class="list-group-item list-group-item-dark">A simple light list group item</li>
                    <li class="list-group-item list-group-item-dark">A simple dark list group item</li>
                    <li class="list-group-item list-group-item-dark">A simple primary list group item</li>
                    <li class="list-group-item list-group-item-dark">A simple secondary list group item</li>
                    <li class="list-group-item list-group-item-dark">A simple success list group item</li>
                    <li class="list-group-item list-group-item-dark">A simple danger list group item</li>
                    <li class="list-group-item list-group-item-dark">A simple warning list group item</li>
                    <li class="list-group-item list-group-item-dark">A simple info list group item</li>
                    <li class="list-group-item list-group-item-dark">A simple light list group item</li>
                    <li class="list-group-item list-group-item-dark">A simple dark list group item</li>
                    <li class="list-group-item list-group-item-dark">A simple primary list group item</li>
                    <li class="list-group-item list-group-item-dark">A simple secondary list group item</li>
                    <li class="list-group-item list-group-item-dark">A simple success list group item</li>
                    <li class="list-group-item list-group-item-dark">A simple danger list group item</li>
                    <li class="list-group-item list-group-item-dark">A simple warning list group item</li>
                    <li class="list-group-item list-group-item-dark">A simple info list group item</li>
                    <li class="list-group-item list-group-item-dark">A simple light list group item</li>
                    <li class="list-group-item list-group-item-dark">A simple dark list group item</li>
                  </ul>
                      </div>
                  
            <div class = "col-10 main content">
              
                <h2 align="Center">INSPECTIONS</h2>
                <button class="btn btn-outline-primary mp-4">cilck here</button>
                <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                  <button type="button" class="btn btn-danger">Left</button>
                  <button type="button" class="btn btn-warning">Middle</button>
                  <button type="button" class="btn btn-success">Right</button>
                </div>
                <table class="table mp-4" >
                  
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                        <th scope="col"><checkbox>ACCEPTED</checkbox></th>
                        <th scope="col">Rejected</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>VISHNU H B</td>
                        <td>ABHI</td>
                        <td>ASHWIN</td>
                        <td>Accepted</td>
                        <td>Rejected</td>
                        
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>CAR</td>
                        <td>BUS</td>
                        <td>VEHICILE</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>LarrY</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                      </tr>
                     

                    </tbody>
                  </table>
        </div>

        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>