body{
    background-color:yellowgreen;
}
* {
    box-sizing: border-box;
}
.container
{
    margin: auto;
    width: 50%;
    padding: 16px;
    background-color: aliceblue;
    box-shadow: 20px 20px 20px 0px rgba(0,0,0, 0.7);
}
input[type='txt'],
input[type='password']
{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border:none;
    background-color: whitesmoke;

}
input[type='txt']:focus,
input[type='password']:focus
{
background-color: antiquewhite;
outline: none;
}
.registerbtn
{
background-color:yellowgreen;
padding: 16px;
margin: auto;
border: none;
cursor: pointer;
color:white;
opacity: 0.8;
width: 100%;
}
.registerbtn:hover
{
opacity: 1;
}