<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
   <form action="" >
    <div class="container">
    <h1>Register</h1>
    <p>Please fill this form to regsiter with us </p>
    <hr/>
    <label for="fn"><b>First name</b></label>
    <input type="txt" placeholder="first name" name="fn"  id="fn" required/>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder=" Enter password" name="psw"  id="psw" required/>

    <label for="cpsw"><b>password</b></label>
    <input type="password" placeholder=" Enter confirm password" name="cpsw"  id="cpsw" required/>
   <hr/>
   <button class="registerbtn" type="submit">Register</button>
   </form>
</div>
</body>
</html>
